{
    "version":1,
    "builds":[
        {
            "src":"./app.js",
            "use":"@vercel/node"
        }
    ],
    
        "buildCommand": "next build",
   
    "routes":[
        {
            "src":"./app.js",
            "dest":"/"
        }
    ]
}